* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    font-size: 15px;
    line-height: 1.5;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-menu {
    flex: 1;
    margin-left: 20px;
}

.logo {
    width: 110px;
}

a {
    color: #262626;
    text-decoration: none;
    font-weight: 400;
}

ul {
    list-style-type: none;
    display: flex;
}

ul li {
    padding: 0 10px;
}

ul li a {
    padding-bottom: 2px;
}

ul li a:hover {
    border-bottom: 2px solid #262626;
}

/* showcase section */

.btn {
    cursor: pointer;
    display: inline-block;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

.showcase {
    width: 100%;
    height: 400px;
    background: url(./img/showcase.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}


/* home-cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

.xbox {
    height: 350px;
    width: 100%;
    background: url(./img/xbox.png) no-repeat center center/cover;
    margin-bottom: 20px;
}

.content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p {
    margin: 10px 0 20px;
}

/* carbon */
.carbon {
    height: 350px;
    width: 100%;
    background: url(./img/carbon.jpg) no-repeat center center/cover;
    margin-bottom: 20px;

}

.carbon-content {
    color: white;
    width: 55%;
    padding: 100px 0 0 30px;
}

.carbon-content p {
    margin: 10px 0 20px;
    font-weight: 500;
}

.carbon .btn {
    background: white;
    color: #262626;
}

.social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.social * {
    margin-right: 10px;
}

.social p {
    font-weight: 500;
}

/* links */

.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;

}

.links li {
    line-height: 2.8;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}





/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}