@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
}

.container {
    height: 100vh;
    background: hsl(225, 100%, 94%);
    background-image: url('..//images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: grid;
    place-items: center;
}

.card {
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    align-items: center;
    background: #fff;
}

img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.card-details h1 {
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: center;
}

.card-details p {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 16px;
}

.rate-section {
    background: hsl(225, 100%, 98%);
    width: 80%;
    margin: auto;
    padding: 25px;
    border-radius: 15px;
    display: flex;
}

.rate-section img {
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 20px;
}

.rate-section small {
    font-weight: normal;
    line-height: 0.5em;
}

.rate-section a {
    color: hsl(245, 75%, 52%);
    text-decoration: none;
    font-weight: bold;
}

.proceedbtn {
    width: 80%;
    height: 50px;
    background: hsl(245, 75%, 52%);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin: 20px;
    color: white;
    font-weight: bold;
    box-shadow: 5px 5px 90px -25px rgba(0, 0, 0, 1);
    cursor: pointer;
    padding-top: 12px;
}

p-2 {
    cursor: pointer;
    height: 30px;
    margin: 15px;

}








.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}